.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg) scale(1.02);
  box-shadow: 3px 3px 10px #ff1dd9, -3px -2px 10px #ff1dd9;
  border-radius: 12px;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 3px 3px 10px #e692db, -3px -2px 10px #ec6cce;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px; /* Ajusta o espaçamento interno */
}

.flip-card-front {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(210, 135, 200, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.flip-card-back {
  transform: rotateY(180deg);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(212, 127, 211, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.back-number{
    font-size: 6rem;
    position: relative;
    right: -90px;
    top: -40px;
    color: #ff0000;
    filter: opacity(40%);
}
.back-numberr{
  font-size: 6rem;
  position: relative;
  right: 90px;
  top: 10px;
  color: #ff0000;
  filter: opacity(40%);
}

.gift{
    width: 40%;
    position: relative;
    top: -30px;
}

.gift-option h1{
    margin-top: 20%;
    margin-bottom: 10%;
    font-size: 2rem;
    font-weight: 600;
}

.gift-option p{
    margin-top: 10%;
    font-size: 2rem;
    font-weight: 600;
}

.gift-option img{
    width: 50%;
}

.container3 {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  position: relative;
}

.row2 {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  gap: 25px; /* Espaço entre os cartões */
}